* {
    margin: 0;
    padding: 0;
}

.hero{
    position: relative;
    background-image: url("../images/shutterstock_1724611486.jpg");
    width: 100%;
    height: 700px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

header h1{
    position: absolute;
    left: 50%;
    top: 40%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 40%;
    color: white;
    font-size: 60px;
    font-family: "Bree Serif", serif; 
}

header h2{
    position: absolute;
    left: 50%;
    top: 65%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 40%;
    color: white;
    font-size: 40px;
    font-style: italic;
    font-family: "Bree Serif", serif;    
}

header img{
    height: 25px;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1)
}

.pop{
    font-size: 40px;
    margin: 20px 0 0 10%;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    font-family: "Bree Serif", sans-serif;
}

.container{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 80%;
    margin: 20px 10% 0 10%;
}
.card {
    width: 450px;
    height: 300px;
    margin: 5px auto;
}
.res-card{
    width: 100%;
    height: 250px;
    border-radius: 12px;
}
.card h4{
    padding: 0 0 3px 10px;
    font-family: "Roboto", sans-serif;
}
.card p{
    padding-left: 10px;
    color: rgb(101, 100, 100);
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}

a:hover{
    cursor: grab;
}